In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('dark_background')
import warnings
warnings.filterwarnings(action = 'ignore')

In [3]:
data = pd.read_csv('Raw_Housing_Prices4.csv')
data.head()

,Unnamed: 0,ID,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever Renovated,Years Since Renovation
0,0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,No,0,...,1180.0,0,63,98178.0,47.5112,-122.257,1340.0,5650,No,0
1,1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,No,0,...,2170.0,400,67,98125.0,47.7210,-122.319,1690.0,7639,Yes,26
2,2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,No,0,...,770.0,0,85,98028.0,47.7379,-122.233,2720.0,8062,No,0
3,3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,No,0,...,1050.0,910,53,98136.0,47.5208,-122.393,1360.0,5000,No,0
4,4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,No,0,...,1680.0,0,31,98074.0,47.6168,-122.045,1800.0,7503,No,0

In [5]:
data.drop(columns=['ID','Unnamed: 0'], inplace=True)

In [6]:
data.head(5)

,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,Condition of the House,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever Renovated,Years Since Renovation
0,221900.0,3,1.00,1180.0,5650.0,1.0,No,0,Fair,7,1180.0,0,63,98178.0,47.5112,-122.257,1340.0,5650,No,0
1,538000.0,3,2.25,2570.0,7242.0,2.0,No,0,Fair,7,2170.0,400,67,98125.0,47.7210,-122.319,1690.0,7639,Yes,26
2,180000.0,2,1.00,770.0,10000.0,1.0,No,0,Fair,6,770.0,0,85,98028.0,47.7379,-122.233,2720.0,8062,No,0
3,604000.0,4,3.00,1960.0,5000.0,1.0,No,0,Excellent,7,1050.0,910,53,98136.0,47.5208,-122.393,1360.0,5000,No,0
4,510000.0,3,2.00,1680.0,8080.0,1.0,No,0,Fair,8,1680.0,0,31,98074.0,47.6168,-122.045,1800.0,7503,No,0

# ANOVA
Anova is used to find whether a categorical variabla has impact on 
target variable or not.

In [7]:
from statsmodels.formula.api import ols
import statsmodels.api as sm

In [8]:
data = data.rename(columns = {'Sale Price' : 'Sale_price'})
data = data.rename(columns = {'Condition of the House' : 'Condition_of_the_House'})
data  = data.rename(columns = {'Ever Renovated' : 'Ever_Renovated'})
data= data.rename(columns = {'Waterfront View' : 'Waterfront_View'})

In [10]:
mod = ols('Sale_price ~ Condition_of_the_House', data  = data).fit()
Anova_Table = sm.stats.anova_lm( mod, typ = 2)
print(Anova_Table)

                              sum_sq       df          F        PR(>F)
Condition_of_the_House  1.399233e+13      4.0  56.741848  1.061680e-47
Residual                1.331867e+15  21604.0        NaN           NaN

In [12]:
mod = ols('Sale_price ~ Waterfront_View', data  = data).fit()
sm.stats.anova_lm( mod, typ = 2)

                       sum_sq       df           F         PR(>F)
Waterfront_View  3.278908e+13      1.0  539.554953  6.554682e-118
Residual         1.313070e+15  21607.0         NaN            NaN

In [13]:
mod = ols('Sale_price ~ Ever_Renovated', data  = data).fit()
sm.stats.anova_lm( mod, typ = 2)

                      sum_sq       df           F        PR(>F)
Ever_Renovated  1.993601e+13      1.0  324.873552  4.243116e-72
Residual        1.325923e+15  21607.0         NaN           NaN

In [15]:
mod = ols('Sale_price ~ Zipcode', data  = data).fit()
sm.stats.anova_lm( mod, typ = 2)

                sum_sq       df          F        PR(>F)
Zipcode   2.458303e+12      1.0  39.538858  3.277552e-10
Residual  1.343401e+15  21607.0        NaN           NaN

# Dummy Variables

In [16]:
data = pd.get_dummies(data,columns=['Ever_Renovated','Waterfront_View','Condition_of_the_House']
                   , drop_first=True)

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21609 entries, 0 to 21608
Data columns (total 23 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Sale_price                                 21609 non-null  float64
 1   No of Bedrooms                             21609 non-null  int64
 2   No of Bathrooms                            21609 non-null  float64
 3   Flat Area (in Sqft)                        21609 non-null  float64
 4   Lot Area (in Sqft)                         21609 non-null  float64
 5   No of Floors                               21609 non-null  float64
 6   No of Times Visited                        21609 non-null  int64
 7   Overall Grade                              21609 non-null  int64
 8   Area of the House from Basement (in Sqft)  21609 non-null  float64
 9   Basement Area (in Sqft)                    21609 non-null  int64
 10  Age of House (in Years)                    21609 non-null  int64
 11  Zipcode                                    21609 non-null  float64
 12  Latitude                                   21609 non-null  float64
 13  Longitude                                  21609 non-null  float64
 14  Living Area after Renovation (in Sqft)     21609 non-null  float64
 15  Lot Area after Renovation (in Sqft)        21609 non-null  int64
 16  Years Since Renovation                     21609 non-null  int64
 17  Ever_Renovated_Yes                         21609 non-null  uint8
 18  Waterfront_View_Yes                        21609 non-null  uint8
 19  Condition_of_the_House_Excellent           21609 non-null  uint8
 20  Condition_of_the_House_Fair                21609 non-null  uint8
 21  Condition_of_the_House_Good                21609 non-null  uint8
 22  Condition_of_the_House_Okay                21609 non-null  uint8
dtypes: float64(10), int64(7), uint8(6)
memory usage: 2.9 MB

# Binning

In [23]:
zip_table = data.groupby(data['Zipcode']).agg({'Sale_price': 'mean'}).sort_values('Sale_price', ascending =True)

In [24]:
zip_table

           Sale_price
Zipcode
98002.0  2.362753e+05
98168.0  2.441024e+05
98032.0  2.539200e+05
98001.0  2.818738e+05
98148.0  2.866503e+05
...               ...
98109.0  7.876028e+05
98112.0  8.807990e+05
98040.0  9.621087e+05
98004.0  9.869679e+05
98039.0  1.102126e+06

[70 rows x 1 columns]

In [25]:
zip_table['zipcode_group'] = pd.cut(zip_table['Sale_price'], bins =10,
                                   labels= ['zipcode_group_0',
                                           'zipcode_group_1',
                                           'zipcode_group_2',
                                           'zipcode_group_3',
                                           'zipcode_group_4',
                                           'zipcode_group_5',
                                           'zipcode_group_6',
                                           'zipcode_group_7',
                                           'zipcode_group_8',
                                           'zipcode_group_9'], include_lowest =True)

In [26]:
zip_table = zip_table.drop(columns = 'Sale_price')

In [28]:
data = pd.merge(data, zip_table, left_on='Zipcode', how='left',right_index=True)

In [29]:
data

,Sale_price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),...,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Years Since Renovation,Ever_Renovated_Yes,Waterfront_View_Yes,Condition_of_the_House_Excellent,Condition_of_the_House_Fair,Condition_of_the_House_Good,Condition_of_the_House_Okay,zipcode_group
0,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,0,...,1340.0,5650,0,0,0,0,1,0,0,zipcode_group_0
1,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,400,...,1690.0,7639,26,1,0,0,1,0,0,zipcode_group_2
2,180000.0,2,1.00,770.0,10000.0,1.0,0,6,770.0,0,...,2720.0,8062,0,0,0,0,1,0,0,zipcode_group_2
3,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,910,...,1360.0,5000,0,0,0,1,0,0,0,zipcode_group_3
4,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,0,...,1800.0,7503,0,0,0,0,1,0,0,zipcode_group_4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21604,360000.0,3,2.50,1530.0,1131.0,3.0,0,8,1530.0,0,...,1530.0,1509,0,0,0,0,1,0,0,zipcode_group_3
21605,400000.0,4,2.50,2310.0,5813.0,2.0,0,8,2310.0,0,...,1830.0,7200,0,0,0,0,1,0,0,zipcode_group_1
21606,402101.0,2,0.75,1020.0,1350.0,2.0,0,7,1020.0,0,...,1020.0,2007,0,0,0,0,1,0,0,zipcode_group_3
21607,400000.0,3,2.50,1600.0,2388.0,2.0,0,8,1600.0,0,...,1410.0,1287,0,0,0,0,1,0,0,zipcode_group_4
21608,325000.0,2,0.75,1020.0,1076.0,2.0,0,7,1020.0,0,...,1020.0,1357,0,0,0,0,1,0,0,zipcode_group_3

In [30]:
data = pd.get_dummies(data, columns=['zipcode_group'], drop_first=True)

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21609 entries, 0 to 21608
Data columns (total 32 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Sale_price                                 21609 non-null  float64
 1   No of Bedrooms                             21609 non-null  int64
 2   No of Bathrooms                            21609 non-null  float64
 3   Flat Area (in Sqft)                        21609 non-null  float64
 4   Lot Area (in Sqft)                         21609 non-null  float64
 5   No of Floors                               21609 non-null  float64
 6   No of Times Visited                        21609 non-null  int64
 7   Overall Grade                              21609 non-null  int64
 8   Area of the House from Basement (in Sqft)  21609 non-null  float64
 9   Basement Area (in Sqft)                    21609 non-null  int64
 10  Age of House (in Years)                    21609 non-null  int64
 11  Zipcode                                    21609 non-null  float64
 12  Latitude                                   21609 non-null  float64
 13  Longitude                                  21609 non-null  float64
 14  Living Area after Renovation (in Sqft)     21609 non-null  float64
 15  Lot Area after Renovation (in Sqft)        21609 non-null  int64
 16  Years Since Renovation                     21609 non-null  int64
 17  Ever_Renovated_Yes                         21609 non-null  uint8
 18  Waterfront_View_Yes                        21609 non-null  uint8
 19  Condition_of_the_House_Excellent           21609 non-null  uint8
 20  Condition_of_the_House_Fair                21609 non-null  uint8
 21  Condition_of_the_House_Good                21609 non-null  uint8
 22  Condition_of_the_House_Okay                21609 non-null  uint8
 23  zipcode_group_zipcode_group_1              21609 non-null  uint8
 24  zipcode_group_zipcode_group_2              21609 non-null  uint8
 25  zipcode_group_zipcode_group_3              21609 non-null  uint8
 26  zipcode_group_zipcode_group_4              21609 non-null  uint8
 27  zipcode_group_zipcode_group_5              21609 non-null  uint8
 28  zipcode_group_zipcode_group_6              21609 non-null  uint8
 29  zipcode_group_zipcode_group_7              21609 non-null  uint8
 30  zipcode_group_zipcode_group_8              21609 non-null  uint8
 31  zipcode_group_zipcode_group_9              21609 non-null  uint8
dtypes: float64(10), int64(7), uint8(15)
memory usage: 3.1 MB

In [34]:
data.drop(columns = ['Zipcode'], inplace = True)

In [35]:
data.to_csv("Transformed_Dataset_Final")