In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('dark_background')
import warnings
warnings.filterwarnings(action = 'ignore')

In [2]:
data = pd.read_csv('Raw_Housing_Prices3.csv')
data.head()

,Unnamed: 0,Unnamed: 0.1,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,0,0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,...,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
1,1,1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,...,7,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639
2,2,2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,...,6,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062
3,3,3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,...,7,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000
4,4,4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,...,8,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503

In [3]:
data.drop(['Unnamed: 0','Unnamed: 0.1' ], axis = 1)

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,No,None,...,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,None,...,7,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639
2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,No,None,...,6,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062
3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,No,None,...,7,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000
4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,No,None,...,8,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21604,263000018,14 May 2017,360000.0,3,2.50,1530.0,1131.0,3.0,No,None,...,8,1530.0,0,9,0,98103.0,47.6993,-122.346,1530.0,1509
21605,6600060120,15 February 2016,400000.0,4,2.50,2310.0,5813.0,2.0,No,None,...,8,2310.0,0,4,0,98146.0,47.5107,-122.362,1830.0,7200
21606,1523300141,14 June 2017,402101.0,2,0.75,1020.0,1350.0,2.0,No,None,...,7,1020.0,0,9,0,98144.0,47.5944,-122.299,1020.0,2007
21607,291310100,15 January 2016,400000.0,3,2.50,1600.0,2388.0,2.0,No,None,...,8,1600.0,0,14,0,98027.0,47.5345,-122.069,1410.0,1287
21608,1523300157,14 October 2017,325000.0,2,0.75,1020.0,1076.0,2.0,No,None,...,7,1020.0,0,10,0,98144.0,47.5941,-122.299,1020.0,1357

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21609 entries, 0 to 21608
Data columns (total 23 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Unnamed: 0                                 21609 non-null  int64
 1   Unnamed: 0.1                               21609 non-null  int64
 2   ID                                         21609 non-null  int64
 3   Date House was Sold                        21609 non-null  object
 4   Sale Price                                 21609 non-null  float64
 5   No of Bedrooms                             21609 non-null  int64
 6   No of Bathrooms                            21609 non-null  float64
 7   Flat Area (in Sqft)                        21609 non-null  float64
 8   Lot Area (in Sqft)                         21609 non-null  float64
 9   No of Floors                               21609 non-null  float64
 10  Waterfront View                            21609 non-null  object
 11  No of Times Visited                        21609 non-null  object
 12  Condition of the House                     21609 non-null  object
 13  Overall Grade                              21609 non-null  int64
 14  Area of the House from Basement (in Sqft)  21609 non-null  float64
 15  Basement Area (in Sqft)                    21609 non-null  int64
 16  Age of House (in Years)                    21609 non-null  int64
 17  Renovated Year                             21609 non-null  int64
 18  Zipcode                                    21609 non-null  float64
 19  Latitude                                   21609 non-null  float64
 20  Longitude                                  21609 non-null  float64
 21  Living Area after Renovation (in Sqft)     21609 non-null  float64
 22  Lot Area after Renovation (in Sqft)        21609 non-null  int64
dtypes: float64(10), int64(9), object(4)
memory usage: 3.8+ MB

# Conversion of a categorical variable to numerical variable
No of Times Visited

In [6]:
data['No of Times Visited'].unique()

array(['None', 'Thrice', 'Four', 'Twice', 'Once'], dtype=object)

In [7]:
'''
No of Times Visited - is a categorical variable but if we convert once twice
etc to 1 , 2 ... we can convert it to numerical type and thus establish a 
possible relationship between "No of Times Visited" and "Sale Price"
We can use map function to do so.

'''

mappings = { 'None':'0', 'Thrice' : '3', 'Four':'4', 'Twice':'2', 'Once':'1'}
data['No of Times Visited'] = data['No of Times Visited'].map(mappings)

In [9]:
data['No of Times Visited'].unique()

array(['0', '3', '4', '2', '1'], dtype=object)

# Deriving two variables from Existing variable
We derive from "Renovated Year"

In [ ]:
#Now, we can combine two variables to make a useful variable
# Or we can derive a variable from existing variable as well.
# we derive two variables from existing variable- "Renovated Year"
# 1. Ever renovated
# 2. Years Since Renovation

In [10]:
# if Renovated Year is 0 then put No else Yes
data['Ever Renovated'] = np.where(data['Renovated Year']== 0, 'No', 'Yes')

In [15]:
#Years Since Renovation = Year of Sale - Year of Renovation
data['Purchase Year'] =pd.DatetimeIndex(data['Date House was Sold']).year
data['Years Since Renovation'] = np.where(data['Ever Renovated']=='Yes',
                                        abs(data['Purchase Year']-data['Renovated Year']),0)

In [19]:
#We can drop certain columns
data.drop(columns=['Date House was Sold','Renovated Year','Purchase Year', 'Unnamed: 0','Unnamed: 0.1'],inplace=True)

In [20]:
data.head(5)

,ID,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,Condition of the House,...,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever Renovated,Years Since Renovation
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,No,0,Fair,...,1180.0,0,63,98178.0,47.5112,-122.257,1340.0,5650,No,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,No,0,Fair,...,2170.0,400,67,98125.0,47.7210,-122.319,1690.0,7639,Yes,26
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,No,0,Fair,...,770.0,0,85,98028.0,47.7379,-122.233,2720.0,8062,No,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,No,0,Excellent,...,1050.0,910,53,98136.0,47.5208,-122.393,1360.0,5000,No,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,No,0,Fair,...,1680.0,0,31,98074.0,47.6168,-122.045,1800.0,7503,No,0

In [21]:
data.to_csv('Raw_Housing_Prices4.csv')