In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('dark_background')
import warnings
warnings.filterwarnings(action = 'ignore')

In [5]:
data = pd.read_csv('Raw_Housing_Prices2.csv')
data.head()

,Unnamed: 0,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,No,...,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
1,1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,...,7,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639
2,2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,No,...,6,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062
3,3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,No,...,7,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000
4,4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,No,...,8,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503

In [7]:
data.drop(['Unnamed: 0'], axis = 1)

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,No,None,...,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,None,...,7,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639
2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,No,None,...,6,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062
3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,No,None,...,7,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000
4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,No,None,...,8,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21604,263000018,14 May 2017,360000.0,3,2.50,1530.0,1131.0,3.0,No,None,...,8,1530.0,0,9,0,98103.0,47.6993,-122.346,1530.0,1509
21605,6600060120,15 February 2016,400000.0,4,2.50,2310.0,5813.0,2.0,No,None,...,8,2310.0,0,4,0,98146.0,47.5107,-122.362,1830.0,7200
21606,1523300141,14 June 2017,402101.0,2,0.75,1020.0,1350.0,2.0,No,None,...,7,1020.0,0,9,0,98144.0,47.5944,-122.299,1020.0,2007
21607,291310100,15 January 2016,400000.0,3,2.50,1600.0,2388.0,2.0,No,None,...,8,1600.0,0,14,0,98027.0,47.5345,-122.069,1410.0,1287
21608,1523300157,14 October 2017,325000.0,2,0.75,1020.0,1076.0,2.0,No,None,...,7,1020.0,0,10,0,98144.0,47.5941,-122.299,1020.0,1357

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21609 entries, 0 to 21608
Data columns (total 22 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Unnamed: 0                                 21609 non-null  int64
 1   ID                                         21609 non-null  int64
 2   Date House was Sold                        21609 non-null  object
 3   Sale Price                                 21609 non-null  float64
 4   No of Bedrooms                             21609 non-null  int64
 5   No of Bathrooms                            21605 non-null  float64
 6   Flat Area (in Sqft)                        21600 non-null  float64
 7   Lot Area (in Sqft)                         21600 non-null  float64
 8   No of Floors                               21609 non-null  float64
 9   Waterfront View                            21609 non-null  object
 10  No of Times Visited                        21609 non-null  object
 11  Condition of the House                     21609 non-null  object
 12  Overall Grade                              21609 non-null  int64
 13  Area of the House from Basement (in Sqft)  21606 non-null  float64
 14  Basement Area (in Sqft)                    21609 non-null  int64
 15  Age of House (in Years)                    21609 non-null  int64
 16  Renovated Year                             21609 non-null  int64
 17  Zipcode                                    21608 non-null  float64
 18  Latitude                                   21608 non-null  float64
 19  Longitude                                  21608 non-null  float64
 20  Living Area after Renovation (in Sqft)     21608 non-null  float64
 21  Lot Area after Renovation (in Sqft)        21609 non-null  int64
dtypes: float64(10), int64(8), object(4)
memory usage: 3.6+ MB

# Treating Missing Values in Independent Variable by Imputing method

In [9]:
#zipcode is not included because it is a categorical variable.
#replacing the missing value by calculating median of all zipcodes does not make sense.
num_col = ['No of Bathrooms','Flat Area (in Sqft)','Lot Area (in Sqft)',
           'Area of the House from Basement (in Sqft)',
          'Latitude','Longitude','Living Area after Renovation (in Sqft)']

In [11]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = np.nan, strategy = 'median')
data[num_col] = imputer.fit_transform(data[num_col])

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21609 entries, 0 to 21608
Data columns (total 22 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Unnamed: 0                                 21609 non-null  int64
 1   ID                                         21609 non-null  int64
 2   Date House was Sold                        21609 non-null  object
 3   Sale Price                                 21609 non-null  float64
 4   No of Bedrooms                             21609 non-null  int64
 5   No of Bathrooms                            21609 non-null  float64
 6   Flat Area (in Sqft)                        21609 non-null  float64
 7   Lot Area (in Sqft)                         21609 non-null  float64
 8   No of Floors                               21609 non-null  float64
 9   Waterfront View                            21609 non-null  object
 10  No of Times Visited                        21609 non-null  object
 11  Condition of the House                     21609 non-null  object
 12  Overall Grade                              21609 non-null  int64
 13  Area of the House from Basement (in Sqft)  21609 non-null  float64
 14  Basement Area (in Sqft)                    21609 non-null  int64
 15  Age of House (in Years)                    21609 non-null  int64
 16  Renovated Year                             21609 non-null  int64
 17  Zipcode                                    21608 non-null  float64
 18  Latitude                                   21609 non-null  float64
 19  Longitude                                  21609 non-null  float64
 20  Living Area after Renovation (in Sqft)     21609 non-null  float64
 21  Lot Area after Renovation (in Sqft)        21609 non-null  int64
dtypes: float64(10), int64(8), object(4)
memory usage: 3.6+ MB

In [16]:
data['Zipcode'].shape

(21609,)

In [19]:
col = data['Zipcode'].values.reshape(-1,1)
col.shape

(21609, 1)

In [20]:
imputer = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')
data['Zipcode'] = imputer.fit_transform(col)

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21609 entries, 0 to 21608
Data columns (total 22 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Unnamed: 0                                 21609 non-null  int64
 1   ID                                         21609 non-null  int64
 2   Date House was Sold                        21609 non-null  object
 3   Sale Price                                 21609 non-null  float64
 4   No of Bedrooms                             21609 non-null  int64
 5   No of Bathrooms                            21609 non-null  float64
 6   Flat Area (in Sqft)                        21609 non-null  float64
 7   Lot Area (in Sqft)                         21609 non-null  float64
 8   No of Floors                               21609 non-null  float64
 9   Waterfront View                            21609 non-null  object
 10  No of Times Visited                        21609 non-null  object
 11  Condition of the House                     21609 non-null  object
 12  Overall Grade                              21609 non-null  int64
 13  Area of the House from Basement (in Sqft)  21609 non-null  float64
 14  Basement Area (in Sqft)                    21609 non-null  int64
 15  Age of House (in Years)                    21609 non-null  int64
 16  Renovated Year                             21609 non-null  int64
 17  Zipcode                                    21609 non-null  float64
 18  Latitude                                   21609 non-null  float64
 19  Longitude                                  21609 non-null  float64
 20  Living Area after Renovation (in Sqft)     21609 non-null  float64
 21  Lot Area after Renovation (in Sqft)        21609 non-null  int64
dtypes: float64(10), int64(8), object(4)
memory usage: 3.6+ MB

In [23]:
data.to_csv('Raw_Housing_Prices3.csv')